# sentiment-hexagonal

./: README.md  docker-compose.yml  pom.xml  sentiment.yml
src/main/java/io.xavihidalgo.sentiment/annotation/: ApplicationLayer.java  BoundedContext.java  DataTransferObject.java  DomainLayer.java  DomainService.java  Entity.java  Immutable.java  InfrastructureLayer.java  NotThereYet.java  NullObject.java  Repository.java  SeenOnTv.java  ValueObject.java
src/main/java/io.xavihidalgo.sentiment/domain/: InMemoryLexicon.java  Lexicon.java  Sentiment.java  SentimentAnalysis.java  SentimentNotification.java  Trend.java
src/main/java/io.xavihidalgo.sentiment/infra/: AuditDAO.java  IdSequence.java  Main.java  SentimentalApplication.java  SentimentalConfiguration.java  TemplateHealthCheck.java  TwitterStream.java
src/main/java/io.xavihidalgo.sentiment/infra/adapter/: CommandLineAdapter.java  FileBasedLexicon.java  SentimentReport.java  SentimentalResource.java  TrendRepository.java  TwitterAdapter.java
src/main/java/io.xavihidalgo.sentiment/infra/audio/: SamplePlayer.java
src/test/java/io/xavihidalgo/sentiment/domain/: SentimentAnalysisTest.java
src/test/java/io/xavihidalgo/sentiment/infra/: EndToEndIT.java
src/test/java/io/xavihidalgo/sentiment/infra/adapter/: FileBasedLexiconTest.java  SentimentReportTest.java  SentimentalResourceTest.java
src/test/java/io/xavihidalgo/sentiment/infra/audio/: SamplePlayerTest.java
